hide 
after dn 0.1

; 我是注释
# wo shi zhu shi
g 100 1 nihao
g 100 2 nihao
g 100 3 nihao

g 100 1 额
g 100 1 额
g 100 1 额
g 100 1 额
g 100 1 额

after d 0.1
n
n
g 100 1 help
n
n
g 100 1 help 复读
n
n

after dn 0.1
p 1 我来私聊[CQ:at,qq=123]
p 2 来私聊[CQ:at,qq=123]
p 3 私聊
h
